# UC4-5

./: EducationPortal.rar  SRUM_DB.sql  SRUM_Project.rar  SRUManagementDB.sql  SruManagement.rar
SruManagement/: .classpath  .project  pom.xml
SruManagement/src/main/java/edu/fa/model/: Class.java  Course.java  Score.java  Trainee.java  TrainingObjective.java  User.java
SruManagement/src/main/resources/: context.xml
